<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    #mapid { height: 800px;}
    #mapid { border-style: solid; border-width: 5px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eDiet</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html" id="bolnice" >Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div id="mapid"></div>
  </div>
  
  <script>
  var mymap = L.map('mapid').setView([46.050307, 14.503863], 15);
  var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
  mymap.addLayer(layer);
  
  var tabelaBliznji = [];
  var tabelaOddaljeni = [];
  //var tip = 'FRI';
  var tabelaLayers = [];
  
  var ikona = new L.Icon({
    
    iconUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
      'marker-icon-2x-red.png',
    shadowUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
      'marker-shadow.png',
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowSize: [41, 41]
  });
  
  var marker;
  
  //iz dn1
  function pridobiPodatke(callback) {

    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
    xobj.onreadystatechange = function () {
      // rezultat ob uspešno prebrani datoteki
      if (xobj.readyState == 4 && xobj.status == "200") {
          var json = JSON.parse(xobj.responseText);
          // vrnemo rezultat
          callback(json);
      }
    };
    
    xobj.send(null);
  }
  
  pridobiPodatke(function (jsonRezultat){
      L.geoJSON(jsonRezultat, {
        onEachFeature: dodajPopup
        
      }).addTo(mymap);
      
  });
  
  function dodajPopup(feature, layer) {
    layer.bindPopup("Ime: " + feature.properties.name + "<br>" + "Naslov: " + feature.properties["addr:street"] + " " + feature.properties["addr:housenumber"]);
    tabelaLayers.push(layer);
  }
  
  
  
  mymap.on('click', function(e){
    var coord = e.latlng;
    var lat = coord.lat;
    var lng = coord.lng;
     // Ustvarimo marker z vhodnima podatkoma koordinat 
    // in barvo ikone, glede na tip
    
    
    try {
      mymap.removeLayer(marker);
    }catch(err) {
      console.log(err); 
    }
    
    marker = L.marker([lat, lng], {icon: ikona});
    // Dodamo točko na mapo 
    marker.addTo(mymap);
    
    
    pridobiPodatke(function (jsonRezultat) {
      //console.log("v pridobiPodatke");
      izrisRezultatov(jsonRezultat, lat, lng);
    });
  });
  
  
  function izrisRezultatov(jsonRezultat, lat, lng) {
    var znacilnosti = jsonRezultat.features;
    var latB,lngB;
    var razdalja;
    var enota = 'K';
    tabelaBliznji = [];
    tabelaOddaljeni = [];
    
    //console.log("v izrisi rezultate");  
    //console.log(lat);
    for (var i = 0; i < znacilnosti.length; i++) {
      if (i<=95) {
        latB = znacilnosti[i].geometry.coordinates[0][0][0];
        lngB = znacilnosti[i].geometry.coordinates[0][0][1];
        razdalja = distance(lat, lng, lngB, latB, enota);
        //console.log(razdalja);
        if (razdalja<2) {
        tabelaBliznji.push(tabelaLayers[i]);
        }
        else{
        tabelaOddaljeni.push(tabelaLayers[i]);  
        }
      }
      else if (i > 95 && i <= 98) {
        latB = znacilnosti[i].geometry.coordinates[0][0];
        lngB = znacilnosti[i].geometry.coordinates[0][1];
        razdalja = distance(lat, lng, lngB, latB, enota);
        //console.log(razdalja);
        if (razdalja<2) {
        tabelaBliznji.push(tabelaLayers[i]);
        }
        else{
        tabelaOddaljeni.push(tabelaLayers[i]);  
        }
      }
      else {
        latB = znacilnosti[i].geometry.coordinates[0];
        lngB = znacilnosti[i].geometry.coordinates[1];
        razdalja = distance(lat, lng, lngB, latB, enota);
        //console.log(razdalja);
        if (razdalja<2) {
        tabelaBliznji.push(tabelaLayers[i]);
        }
        else{
        tabelaOddaljeni.push(tabelaLayers[i]);  
        }
      }
      
    }
    
    for (var n = 0; n < tabelaBliznji.length; n++) {
      tabelaBliznji[n].setStyle({color: 'green'});
    }
    
    for (var m = 0; m < tabelaOddaljeni.length; m++) {
      tabelaOddaljeni[m].setStyle({color: 'blue'}); 
    }
    
    
  }
  
  </script>
  
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
