<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/Chart.css" rel="stylesheet">
  
  
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src=>"knjiznice/js/Chart.bundle.js"</script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eDiet</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="page-header"><h2><strong> Prava dieta za vas </strong></h2></div>
    <div class="row">
      
      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8">1. <b>Vnesite zahtevane podatke</b> za novega uporabnika, ali pa izberite uporabnika</div>
              <div class="col-lg-4 col-md-4 col-sm-4"><select onchange="izvediZaUporabnike(this)" class="form-control input-sm" id="izbiraUporabnika"><option value=""></option><option value="1">Toni Makaroni</option><option value="2">Zan Dober</option><option value="3">Andrej Jej</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Toni">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Spaget">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="2019-01-12">
						<button type="button" onclick="Ustvari()">Ustvari</button><span id="kreirajSporocilo"></span>
						
				  	</div>
				</div>
      	<div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">2. <b>Vnesite</b> zahtevane podatke za ustvarjenega uporabnika:</div>

              </div>
            </div>
            <div class="panel-body">
              <span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
              <span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
              <span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
              <button type="button" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
              </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10">3. Vpisite EHR ID za zeljenega uporabnika</div>
              </div>
            </div>
            <div class="panel-body">
              <span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
              <button type="button" onclick="preberiEHRodBolnika()">Prikazi primerno dieto</button><span id="preberiSporocilo"></span>
              <div id="rezultatMeritveVitalnihZnakov"></div>
              </div>
          </div>
        </div>
        <div class="col-lg-12 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Opis Diete</h3>
            </div>
            <div class="panel-body">
              
              <p id="opisDiete"></p>
             
            </div>
          </div>    
    </div>
    <div class="col-lg-12 text-center">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Vreme</h3>
        </div>
        <div class="panel-body">
          
          <p id="vremenskaNapoved"></p>
         
        </div>
      </div>    
</div>
  </div>
  <div id=containerId class="container">
  <canvas id="myChart"></canvas>
  </div>
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
